path.page.index=/jsp/index.jsp
path.page.login=/jsp/login.jsp
path.page.registration=/jsp/registration.jsp
path.page.additionalsuccessful=/jsp/additionSuccessful.jsp
path.page.main=/jsp/main.jsp
path.page.error=/jsp/error.jsp
path.page.view=/jsp/view.jsp
path.page.edit=/jsp/edit.jsp
path.page.profile=/jsp/profile.jsp
path.page.editprofile=/jsp/editProfile.jsp
path.page.add=/jsp/add.jsp
path.page.search=/jsp/search.jsp